body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

nav {
    display: flex;
    justify-content: space-around;
    background-color: #333;
    color: #999;
    padding: 20px 0;
}

nav img {
    height: 40px;
    width: auto;
}

.nav-item {
    cursor: pointer;
    text-align: center;
    font-size: 20px;
}

.nav-item:hover {
    color: white;
}

main {
    padding: 20px;
}

.top-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px 0;
}

.top-passage {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.top-passage p {
    font-size: 1.25rem;
    margin: 20px 60px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.top-img {
    height: 350px;
    width: auto;
}

.sec {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

.sec-img {
    height: 500px;
    width: auto;
    transition: transform 0.3s ease-in-out;
}

.sec-img:hover {
    transform: scale(1.05);
}

footer {
    display: flex;
    justify-content: center;
    gap: 100px;
    text-align: center;
    padding: 20px 0;
    background-color: #333;
    color: #999;
}

footer img {
    height: 200px;
    width: auto;
}

.foot-sec {
    display: grid;
    text-align: left;
}

.foot-title {
    padding: 10px 0;
    margin: 0;
}

.foot-item {
    cursor: pointer;
    color: #cccccc;
    text-decoration: none;
}

.foot-item:hover {
    color: white;
}